{% extends "core/base.html" %}
{% load static %}

{% block content %}
<div class="container text-center my-4">

  <!-- Project Title -->
  <h1>{{ project.project_name }}</h1>
  <hr>

  <!-- Owner and description -->
  <p class="text-muted">By {{ project.owner.username }}</p>
  <p class="mx-auto" style="max-width: 700px;">
    {{ project.description }}
  </p>
  <hr>

  <!-- Icon Grid -->
  <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">

    <!-- Info -->
    <div class="col">
      <a href="{% url 'project_about' project.id %}" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="About This Project">
          <i class="bi bi-info-circle"></i>
        </div>
      </a>
    </div>

    <!-- Data -->
    <div class="col">
      <a href="#" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="RAW MS Data">
          <i class="bi bi-bar-chart"></i>
        </div>
      </a>
    </div>

    <!-- Analysis -->
    <div class="col">
      <a href="#" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="Visualization">
          <i class="bi bi-pie-chart"></i>
        </div>
      </a>
    </div>

    <!-- Files -->
    <div class="col">
      <a href="{% url 'view_files' project.id %}" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="Related Files">
          <i class="bi bi-file-earmark-text"></i>
        </div>
      </a>
    </div>

    <!-- Subjects -->
    <div class="col">
      {% if request.user == project.owner %}
      <a href="{% url 'subject_data' project.id %}" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="Subjects">
          <i class="bi bi-people"></i>
        </div>
      </a>
      {% else %}
      <div class="icon-tile disabled" data-bs-toggle="tooltip" data-bs-placement="top" title="Subjects (Owner Only)">
        <i class="bi bi-people"></i>
      </div>
      {% endif %}
    </div>

    <!-- Settings -->
    <div class="col">
      {% if request.user == project.owner %}
      <a href="{% url 'project_settings' project.id %}" class="text-decoration-none">
        <div class="icon-tile" data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
          <i class="bi bi-gear"></i>
        </div>
      </a>
      {% else %}
      <div class="icon-tile disabled" data-bs-toggle="tooltip" data-bs-placement="top" title="Settings (Owner Only)">
        <i class="bi bi-gear"></i>
      </div>
      {% endif %}
    </div>

  </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
  .icon-tile {
    background-color: #0056d2; /* blue */
    color: white;
    border-radius: 20%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: auto;
    transition: background 0.2s;
  }
  .icon-tile:hover {
    background-color: #0041a8;
  }
  .icon-tile.disabled {
    background-color: #a0a0a0;
    pointer-events: none;
  }
</style>

<!-- Enable tooltips -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  })
</script>
{% endblock %}
